{
  "name": "hubi",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:api": "yarn workspace @hubi/api build"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "sass": "^1.62.0",
    "typescript": "^5.0.4"
  }
}
